{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=TodoListAppDB22; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
